<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/bg_setting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|left"
        android:weightSum="6"
        android:orientation="horizontal">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/setting_fb_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="13dp"
            />

        <TextView
            android:id="@+id/setting_fb_name"
            android:text="@string/setting_fb_gusee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="@dimen/woney_textsize_17_5"
            />
        
        <LinearLayout
            android:id="@+id/setting_fb_login_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            >

            <Button
                android:id="@+id/setting_fb_login"
                android:text="　Login"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:onClick="fbLogin"
                android:textSize="@dimen/woney_textsize_20"
                android:textColor="@color/woney_black"
                android:background="@drawable/btn_login"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/setting_how_it_work"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:textSize="@dimen/woney_textsize_20"
        />

    <TextView
        android:text="@string/setting_tour"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:onClick="goToTour"
        android:textSize="@dimen/woney_textsize_20"
        />

    <TextView
        android:text="@string/setting_contact"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:textSize="@dimen/woney_textsize_20"
        />

    <TextView
        android:text="@string/setting_fb_fan_page"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:textSize="@dimen/woney_textsize_20"
        />

    <TextView
        android:text="@string/setting_logout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:textSize="@dimen/woney_textsize_20"
        android:onClick="fbLogout"
        />
    
</LinearLayout>
